<% layout('layout.eta') %>
<p><a href="/admin/ingest">← Source-assisted ingestion</a></p>
<h1>Ingestion Job <%= it.job.job_reference %></h1>
<dl class="record-metadata wide-metadata">
  <dt>Source</dt><dd><% if (it.job.sourceUrl === null) { %>—<% } else { %><a href="<%= it.job.sourceUrl %>" target="_blank" rel="noopener noreferrer"><%= it.job.sourceTitle ?? it.job.sourceUrl %></a><% } %></dd>
  <dt>Input type</dt><dd><%= it.job.input_type %></dd>
  <dt>Input reference</dt><dd class="overflow-value"><%= it.job.input_reference ?? '—' %></dd>
  <dt>Content hash</dt><dd class="overflow-value"><%= it.job.content_hash ?? '—' %></dd>
  <dt>Status</dt><dd><%= it.job.status %></dd>
  <dt>Retrieved at</dt><dd><% if (it.job.retrieved_at === null) { %>—<% } else { %><time datetime="<%= it.job.retrieved_at.toISOString() %>"><%= it.job.retrieved_at.toISOString() %></time><% } %></dd>
  <dt>Started at</dt><dd><time datetime="<%= it.job.started_at.toISOString() %>"><%= it.job.started_at.toISOString() %></time></dd>
  <dt>Completed at</dt><dd><% if (it.job.completed_at === null) { %>—<% } else { %><time datetime="<%= it.job.completed_at.toISOString() %>"><%= it.job.completed_at.toISOString() %></time><% } %></dd>
  <dt>Failure message</dt><dd><%= it.job.error_message ?? '—' %></dd>
</dl>

<h2>Candidates</h2>
<div class="table-scroll" tabindex="0" aria-label="Ingestion job candidates table">
  <table class="admin-ingest-table">
    <thead><tr><th>Candidate</th><th>Status</th></tr></thead>
    <tbody>
      <% it.candidates.forEach(function(candidate) { %><tr><td><a href="/admin/ingest/candidates/<%= candidate.reference %>"><code><%= candidate.reference %></code></a></td><td><%= candidate.status %></td></tr><% }) %>
      <% if (it.candidates.length === 0) { %><tr><td colspan="2" class="empty-state">This job produced no candidates.</td></tr><% } %>
    </tbody>
  </table>
</div>
