<% layout('layout.eta') %>
<p><a href="/admin/ingest/candidates/<%= it.candidate.candidate_reference %>">← Ingestion candidate <%= it.candidate.candidate_reference %></a></p>
<h1>Publication Preview</h1>
<p class="admin-context">Nothing is published until you confirm below. This preview is recomputed from canonical data on confirmation.</p>

<% if (it.error !== undefined && it.error !== null) { %><p class="form-error" role="alert"><%= it.error %></p><% } %>

<dl class="record-metadata wide-metadata">
  <dt>Candidate</dt><dd><%= it.candidate.candidate_reference %></dd>
  <dt>Model</dt><dd><%= it.prepared.model.name %> (<code><%= it.prepared.model.modelId %></code>)</dd>
  <dt>Benchmark</dt><dd><%= it.prepared.benchmark.name %></dd>
  <dt>Benchmark version</dt><dd><%= it.prepared.benchmarkVersion.displayName %> (<code><%= it.prepared.benchmarkVersion.canonicalReference %></code>)</dd>
  <dt>Configuration</dt><dd><code><%= it.prepared.configuration.reference %></code><%= it.prepared.configuration.isUnspecified ? ' (unspecified)' : '' %></dd>
  <dt>Model snapshot</dt><dd><% if (it.prepared.snapshot === null) { %>—<% } else { %><code><%= it.prepared.snapshot.reference %></code><% } %></dd>
  <dt>Evaluator</dt><dd><%= it.prepared.evaluator.name %> (<%= it.prepared.evaluator.type %>)</dd>
  <dt>Metric</dt><dd><%= it.prepared.metric.name %></dd>
  <dt>Score</dt><dd><%= it.prepared.input.scoreDisplay %><% if (it.prepared.input.scoreValue !== null) { %> (<%= it.prepared.input.scoreValue %>)<% } %></dd>
  <dt>Evaluation date</dt><dd><%= it.prepared.input.evaluationDate ?? 'Unknown' %></dd>
  <dt>Reported date</dt><dd><%= it.prepared.input.reportedDate ?? 'Unknown' %></dd>
  <dt>Report type</dt><dd><%= it.prepared.input.reportType %></dd>
  <dt>Notes</dt><dd><%= it.prepared.input.notes ?? '—' %></dd>
  <dt>Source</dt><dd><a href="<%= it.prepared.source.url %>" target="_blank" rel="noopener noreferrer"><%= it.prepared.source.title ?? it.prepared.source.url %></a></dd>
  <dt>Record ID</dt><dd>Assigned on confirmation</dd>
</dl>

<% if (it.prepared.possibleDuplicates.length > 0) { %>
<h2>Possible duplicate records</h2>
<p class="admin-context">Structural match on model, benchmark version, configuration, and evaluator. Review before publishing.</p>
<div class="table-scroll" tabindex="0" aria-label="Possible duplicate records table">
  <table class="admin-ingest-table">
    <thead><tr><th>Record ID</th><th>Score</th><th>Evaluation date</th><th>Reported date</th><th>Benchmark version</th><th>Configuration</th><th>Snapshot</th><th>Evaluator</th><th>Status</th></tr></thead>
    <tbody>
      <% it.prepared.possibleDuplicates.forEach(function(duplicate) { %><tr><td><a href="/records/<%= encodeURIComponent(duplicate.recordId) %>" target="_blank" rel="noopener noreferrer"><code><%= duplicate.recordId %></code></a></td><td><%= duplicate.score %></td><td><%= duplicate.evaluationDate ?? '—' %></td><td><%= duplicate.reportedDate ?? '—' %></td><td><%= duplicate.benchmarkVersion %></td><td><%= duplicate.configuration %></td><td><%= duplicate.snapshot ?? '—' %></td><td><%= duplicate.evaluator %></td><td><%= duplicate.status %></td></tr><% }) %>
    </tbody>
  </table>
</div>
<% } %>

<form class="status-form" method="post" action="/admin/ingest/candidates/<%= it.candidate.candidate_reference %>/publish">
  <input type="hidden" name="model" value="<%= it.raw.model %>">
  <input type="hidden" name="benchmark" value="<%= it.raw.benchmark %>">
  <input type="hidden" name="metric" value="<%= it.raw.metric %>">
  <input type="hidden" name="score_display" value="<%= it.raw.score_display %>">
  <input type="hidden" name="score_value" value="<%= it.raw.score_value %>">
  <input type="hidden" name="evaluation_date" value="<%= it.raw.evaluation_date %>">
  <input type="hidden" name="reported_date" value="<%= it.raw.reported_date %>">
  <input type="hidden" name="benchmark_version" value="<%= it.raw.benchmark_version %>">
  <input type="hidden" name="configuration" value="<%= it.raw.configuration %>">
  <input type="hidden" name="snapshot" value="<%= it.raw.snapshot %>">
  <input type="hidden" name="evaluator" value="<%= it.raw.evaluator %>">
  <input type="hidden" name="report_type" value="<%= it.raw.report_type %>">
  <input type="hidden" name="notes" value="<%= it.raw.notes %>">
  <% if (it.prepared.possibleDuplicates.length > 0) { %><label><input type="checkbox" name="allow_possible_duplicate" value="1" required> I reviewed the possible duplicates above and want to publish anyway</label><% } %>
  <button type="submit">Confirm &amp; publish</button>
</form>
