<% layout('layout.eta') %>
<h1>Source-Assisted Ingestion</h1>
<p class="admin-context">Retrieve an existing source, extract candidates, and review them below. Extraction is not publication — candidates require explicit approval. <a href="/admin/ingest/validate">Run validation checks</a>.</p>

<% if (it.error !== null) { %><p class="form-error" role="alert"><%= it.error %></p><% } %>

<h2>Start ingestion</h2>
<div class="ingest-start-forms">
  <form class="status-form" method="post" action="/admin/ingest/source">
    <div class="form-field">
      <label for="ingest-source-url">Source URL</label>
      <input id="ingest-source-url" name="source" type="url" required maxlength="2048" value="<%= it.values.source %>" placeholder="https://example.org/report">
    </div>
    <label><input type="checkbox" name="force" value="1"<%= it.values.force ? ' checked' : '' %>> Force reprocessing</label>
    <button type="submit">Retrieve and extract</button>
  </form>

  <form class="status-form" method="post" action="/admin/ingest/file" enctype="multipart/form-data">
    <div class="form-field">
      <label for="ingest-file-source-url">Source URL for this file</label>
      <input id="ingest-file-source-url" name="source" type="url" required maxlength="2048" placeholder="https://example.org/report">
    </div>
    <div class="form-field">
      <label for="ingest-file">File (.pdf, .txt, .md, .html)</label>
      <input id="ingest-file" name="file" type="file" required accept=".pdf,.txt,.md,.html,.htm">
    </div>
    <label><input type="checkbox" name="force" value="1"> Force reprocessing</label>
    <button type="submit">Upload and extract</button>
  </form>
</div>
<p class="admin-context">The source URL must already exist as a canonical source (<code>pnpm registry source add</code>) before it can be ingested.</p>

<h2>Recent ingestion jobs</h2>
<div class="table-scroll" tabindex="0" aria-label="Ingestion jobs table">
  <table class="admin-ingest-table">
    <thead><tr><th>Job</th><th>Input</th><th>Source</th><th>Status</th><th>Candidates</th><th>Started</th><th>Completed</th></tr></thead>
    <tbody>
      <% it.jobs.forEach(function(job) { %><tr><td><a href="/admin/ingest/jobs/<%= job.job %>"><code><%= job.job %></code></a></td><td><%= job.inputType %></td><td class="overflow-value"><% if (job.source === null) { %>—<% } else { %><%= job.source %><% } %></td><td><%= job.status %></td><td><%= job.candidates %></td><td><time datetime="<%= job.started.toISOString() %>"><%= job.started.toISOString() %></time></td><td><% if (job.completed === null) { %>—<% } else { %><time datetime="<%= job.completed.toISOString() %>"><%= job.completed.toISOString() %></time><% } %></td></tr><% }) %>
      <% if (it.jobs.length === 0) { %><tr><td colspan="7" class="empty-state">No ingestion jobs yet.</td></tr><% } %>
    </tbody>
  </table>
</div>

<h2>Candidates pending review</h2>
<div class="table-scroll" tabindex="0" aria-label="Ingestion candidates table">
  <table class="admin-ingest-table">
    <thead><tr><th>Candidate</th><th>Status</th><th>Model text</th><th>Benchmark text</th><th>Metric text</th><th>Score</th><th>Proposed model</th><th>Proposed benchmark</th><th>Confidence</th></tr></thead>
    <tbody>
      <% it.candidates.forEach(function(candidate) { %><tr><td><a href="/admin/ingest/candidates/<%= candidate.candidate %>"><code><%= candidate.candidate %></code></a></td><td><%= candidate.status %></td><td><%= candidate.modelText ?? '—' %></td><td><%= candidate.benchmarkText ?? '—' %></td><td><%= candidate.metricText ?? '—' %></td><td><%= candidate.score ?? '—' %></td><td><%= candidate.proposedModel ?? '—' %></td><td><%= candidate.proposedBenchmark ?? '—' %></td><td><%= candidate.confidence ?? '—' %></td></tr><% }) %>
      <% if (it.candidates.length === 0) { %><tr><td colspan="9" class="empty-state">No candidates are pending review.</td></tr><% } %>
    </tbody>
  </table>
</div>
