<% layout('layout.eta') %>
<p><a href="/admin/ingest/jobs/<%= it.candidate.jobReference %>">← Ingestion job <%= it.candidate.jobReference %></a></p>
<h1>Ingestion Candidate <%= it.candidate.candidate_reference %></h1>

<% if (it.publishedRecordId) { %><p class="status-notice" role="status">Published as <a href="/records/<%= encodeURIComponent(it.publishedRecordId) %>"><code><%= it.publishedRecordId %></code></a>.</p><% } %>
<% if (it.error !== null) { %><p class="form-error" role="alert"><%= it.error %></p><% } %>

<dl class="record-metadata wide-metadata">
  <dt>Status</dt><dd><%= it.candidate.candidate_status %></dd>
  <dt>Source</dt><dd><a href="<%= it.candidate.sourceUrl %>" target="_blank" rel="noopener noreferrer"><%= it.candidate.sourceTitle ?? it.candidate.sourceUrl %></a></dd>
  <dt>Model text</dt><dd><%= it.candidate.model_text ?? '—' %></dd>
  <dt>Benchmark text</dt><dd><%= it.candidate.benchmark_text ?? '—' %></dd>
  <dt>Metric text</dt><dd><%= it.candidate.metric_text ?? '—' %></dd>
  <dt>Score display</dt><dd><%= it.candidate.score_display ?? '—' %></dd>
  <dt>Score value</dt><dd><%= it.candidate.score_value ?? '—' %></dd>
  <dt>Evaluation date</dt><dd><%= it.candidate.evaluation_date ?? '—' %></dd>
  <dt>Reported date</dt><dd><%= it.candidate.reported_date ?? '—' %></dd>
  <dt>Benchmark version text</dt><dd><%= it.candidate.benchmark_version_text ?? '—' %></dd>
  <dt>Proposed benchmark version</dt><dd><%= it.candidate.proposed_benchmark_version_reference ?? '—' %></dd>
  <dt>Configuration proposal</dt><dd><% if (it.candidate.configuration_proposal === null) { %>—<% } else { %><pre class="configuration-value"><%= JSON.stringify(it.candidate.configuration_proposal, null, 2) %></pre><% } %></dd>
  <dt>Proposed configuration</dt><dd><%= it.candidate.proposed_configuration_reference ?? '—' %></dd>
  <dt>Provider model identifier</dt><dd><%= it.candidate.provider_model_identifier ?? '—' %></dd>
  <dt>Snapshot date</dt><dd><%= it.candidate.snapshot_date ?? '—' %></dd>
  <dt>Proposed snapshot</dt><dd><%= it.candidate.proposed_snapshot_reference ?? '—' %></dd>
  <dt>Evaluator text</dt><dd><%= it.candidate.evaluator_text ?? '—' %></dd>
  <dt>Proposed evaluator</dt><dd><%= it.candidate.proposed_evaluator_slug ?? '—' %></dd>
  <dt>Report type</dt><dd><%= it.candidate.report_type %></dd>
  <dt>Proposed Model Identifier</dt><dd><%= it.candidate.proposed_model_id ?? '—' %></dd>
  <dt>Proposed benchmark slug</dt><dd><%= it.candidate.proposed_benchmark_slug ?? '—' %></dd>
  <dt>Proposed metric slug</dt><dd><%= it.candidate.proposed_metric_slug ?? '—' %></dd>
  <dt>Extraction confidence</dt><dd><%= it.candidate.confidence ?? '—' %></dd>
  <dt>Evidence</dt><dd class="overflow-value"><%= it.candidate.evidence_text ?? '—' %></dd>
  <dt>Evidence location</dt><dd class="overflow-value"><%= it.candidate.evidence_location ?? '—' %></dd>
  <dt>Validation errors</dt><dd><% if (it.candidate.validation_errors.length === 0) { %>None<% } else { %><ul><% it.candidate.validation_errors.forEach(function(message) { %><li><%= message %></li><% }) %></ul><% } %></dd>
  <dt>Validation warnings</dt><dd><% if (it.candidate.validation_warnings.length === 0) { %>None<% } else { %><ul><% it.candidate.validation_warnings.forEach(function(message) { %><li><%= message %></li><% }) %></ul><% } %></dd>
  <dt>Rejection reason</dt><dd><%= it.candidate.rejection_reason ?? '—' %></dd>
  <dt>Created record</dt><dd><% if (it.candidate.created_record_id === null) { %>—<% } else { %>Assigned on publication<% } %></dd>
</dl>

<% if (it.reviewable) { %>
<h2>Review and publish</h2>
<p class="admin-context">Leave a field blank to accept the resolved proposal. Overrides must reference exact canonical identifiers — this form does not perform fuzzy matching.</p>
<form class="ingest-review-form" method="post" action="/admin/ingest/candidates/<%= it.candidate.candidate_reference %>/preview">
  <div class="form-field"><label for="override-model">Model Identifier</label><input id="override-model" name="model" type="text" value="<%= it.values.model %>" placeholder="<%= it.candidate.proposed_model_id ?? 'unresolved' %>"></div>
  <div class="form-field"><label for="override-benchmark">Benchmark slug</label><input id="override-benchmark" name="benchmark" type="text" value="<%= it.values.benchmark %>" placeholder="<%= it.candidate.proposed_benchmark_slug ?? 'unresolved' %>"></div>
  <div class="form-field"><label for="override-metric">Metric slug</label><input id="override-metric" name="metric" type="text" value="<%= it.values.metric %>" placeholder="<%= it.candidate.proposed_metric_slug ?? 'unresolved' %>"></div>
  <div class="form-field"><label for="override-score-display">Score display</label><input id="override-score-display" name="score_display" type="text" value="<%= it.values.score_display %>" placeholder="<%= it.candidate.score_display ?? '' %>"></div>
  <div class="form-field"><label for="override-score-value">Score value</label><input id="override-score-value" name="score_value" type="text" inputmode="decimal" value="<%= it.values.score_value %>" placeholder="<%= it.candidate.score_value ?? '' %>"></div>
  <div class="form-field"><label for="override-evaluation-date">Evaluation date</label><input id="override-evaluation-date" name="evaluation_date" type="date" value="<%= it.values.evaluation_date %>" placeholder="<%= it.candidate.evaluation_date ?? '' %>"></div>
  <div class="form-field"><label for="override-reported-date">Reported date</label><input id="override-reported-date" name="reported_date" type="date" value="<%= it.values.reported_date %>" placeholder="<%= it.candidate.reported_date ?? '' %>"></div>
  <div class="form-field"><label for="override-benchmark-version">Benchmark version reference</label><input id="override-benchmark-version" name="benchmark_version" type="text" value="<%= it.values.benchmark_version %>" placeholder="<%= it.candidate.proposed_benchmark_version_reference ?? 'unresolved' %>"></div>
  <div class="form-field"><label for="override-configuration">Configuration reference</label><input id="override-configuration" name="configuration" type="text" value="<%= it.values.configuration %>" placeholder="<%= it.candidate.proposed_configuration_reference ?? 'unresolved' %>"></div>
  <div class="form-field"><label for="override-snapshot">Snapshot reference</label><input id="override-snapshot" name="snapshot" type="text" value="<%= it.values.snapshot %>" placeholder="<%= it.candidate.proposed_snapshot_reference ?? 'unresolved' %>"></div>
  <div class="form-field"><label for="override-evaluator">Evaluator slug</label><input id="override-evaluator" name="evaluator" type="text" value="<%= it.values.evaluator %>" placeholder="<%= it.candidate.proposed_evaluator_slug ?? 'unresolved' %>"></div>
  <div class="form-field">
    <label for="override-report-type">Report type</label>
    <select id="override-report-type" name="report_type">
      <option value="">Keep <%= it.candidate.report_type %></option>
      <% it.reportTypes.forEach(function(type) { %><option value="<%= type %>"<%= it.values.report_type === type ? ' selected' : '' %>><%= type %></option><% }) %>
    </select>
  </div>
  <div class="form-field"><label for="override-notes">Notes</label><textarea id="override-notes" name="notes" rows="3"><%= it.values.notes %></textarea></div>
  <button type="submit">Preview publication</button>
</form>

<h2>Reject candidate</h2>
<form class="status-form" method="post" action="/admin/ingest/candidates/<%= it.candidate.candidate_reference %>/reject">
  <div class="form-field"><label for="reject-reason">Rejection reason</label><textarea id="reject-reason" name="reason" rows="2" required></textarea></div>
  <button type="submit">Reject candidate</button>
</form>
<% } %>
