<% layout('layout.eta') %>
<% if (it.heading !== null) { %><h1><%= it.heading %></h1><% } %>
<% if (it.databaseUpdate !== null) { %>
  <p class="database-update">Last database update: <% if (it.databaseUpdateInstant !== null) { %><time datetime="<%= it.databaseUpdateInstant %>" data-local-datetime><%= it.databaseUpdate %></time><% } else { %><%= it.databaseUpdate %><% } %></p>
<% } %>
<% if (it.leaderboard) { %>
  <form class="leaderboard-filters" method="get" action="/">
    <div class="filter-field">
      <label for="model-filter">Model</label>
      <select id="model-filter" name="model">
        <option value="">All models</option>
        <% it.leaderboard.models.forEach(function(model) { %>
          <option value="<%= model.value %>"<% if (model.value === it.leaderboard.selectedModel) { %> selected<% } %>><%= model.label %></option>
        <% }) %>
      </select>
    </div>
    <div class="filter-field">
      <label for="benchmark-filter">Benchmark</label>
      <select id="benchmark-filter" name="benchmark">
        <option value="">All benchmarks</option>
        <% it.leaderboard.benchmarks.forEach(function(benchmark) { %>
          <option value="<%= benchmark.value %>"<% if (benchmark.value === it.leaderboard.selectedBenchmark) { %> selected<% } %>><%= benchmark.label %></option>
        <% }) %>
      </select>
    </div>
    <div class="filter-field">
      <label for="metric-filter">Metric</label>
      <select id="metric-filter" name="metric">
        <option value="">All metrics</option>
        <% it.leaderboard.metrics.forEach(function(metric) { %>
          <option value="<%= metric.value %>"<% if (metric.value === it.leaderboard.selectedMetric) { %> selected<% } %>><%= metric.label %></option>
        <% }) %>
      </select>
    </div>
    <div class="filter-field">
      <label for="sort-filter">Sort by</label>
      <select id="sort-filter" name="sort">
        <option value="score"<% if (it.leaderboard.sort === 'score') { %> selected<% } %>>Score</option>
        <option value="evaluation-date"<% if (it.leaderboard.sort === 'evaluation-date') { %> selected<% } %>>Evaluation date</option>
        <option value="record"<% if (it.leaderboard.sort === 'record') { %> selected<% } %>>Record number</option>
        <option value="model"<% if (it.leaderboard.sort === 'model') { %> selected<% } %>>Model name</option>
        <option value="benchmark"<% if (it.leaderboard.sort === 'benchmark') { %> selected<% } %>>Benchmark</option>
        <option value="metric"<% if (it.leaderboard.sort === 'metric') { %> selected<% } %>>Metric</option>
        <option value="model-id"<% if (it.leaderboard.sort === 'model-id') { %> selected<% } %>>Model ID</option>
      </select>
    </div>
    <div class="filter-field">
      <label for="order-filter">Direction</label>
      <select id="order-filter" name="order">
        <option value="desc"<% if (it.leaderboard.order === 'desc') { %> selected<% } %>>Descending</option>
        <option value="asc"<% if (it.leaderboard.order === 'asc') { %> selected<% } %>>Ascending</option>
      </select>
    </div>
    <div class="filter-field">
      <label for="records-per-page-filter">Records per page</label>
      <select id="records-per-page-filter" name="per-page">
        <% it.leaderboard.recordsPerPageOptions.forEach(function(option) { %>
          <option value="<%= option.value %>"<% if (option.value === it.leaderboard.selectedRecordsPerPage) { %> selected<% } %>><%= option.label %></option>
        <% }) %>
      </select>
    </div>
    <button type="submit">Apply filters</button>
  </form>
  <p class="leaderboard-notice">Scores from different benchmarks, metrics, versions, or evaluation configurations are not necessarily comparable. Use the filters to narrow the records before drawing comparisons.</p>
<% } %>
<% if (it.statusNotice !== null) { %><p class="status-notice"><%= it.statusNotice %></p><% } %>
<%~ include('partials/registry-table.eta', { records: it.records, emptyMessage: it.emptyMessage, emptyDescription: it.emptyDescription, emptyAction: it.emptyAction, sort: it.leaderboard?.sort, order: it.leaderboard?.order, sortUrls: it.leaderboard?.sortUrls }) %>
<% if (it.pagination !== null) { %><%~ include('partials/pagination.eta', it.pagination) %><% } %>
<% if (it.leaderboard) { %>
  <div class="documentation homepage-information">
    <section aria-labelledby="about-benchmark-registry">
      <h2 id="about-benchmark-registry">About Benchmark Registry</h2>
      <p>Benchmark Registry is a public database of reported artificial intelligence benchmark results. It indexes publicly reported benchmark measurements from model providers, benchmark publishers, researchers, evaluators, technical reports, model cards, and other identified sources.</p>
      <p>Each Benchmark Record represents one reported benchmark measurement within its known evaluation context. Records include the evaluated model, benchmark, reported metric, source, and a stable Benchmark Record Identifier.</p>
      <p>Benchmark Registry is an archival and reference resource. It does not create composite scores or independently verify benchmark results unless a record explicitly states otherwise. Results are presented together with their original sources so readers can review the underlying methodology and evaluation context.</p>
      <p>Because benchmark names may represent different benchmark versions, evaluation harnesses, prompts, model snapshots, scoring methods, or configurations, results should not automatically be treated as directly comparable without consulting the cited source.</p>
      <p>The registry is continuously updated as new frontier models, benchmark results, and corrections become publicly available.</p>
    </section>
    <section aria-labelledby="searchable-registry-fields">
      <h2 id="searchable-registry-fields">What can you search?</h2>
      <p>Users can search for:</p>
      <ul>
        <li>AI models</li>
        <li>AI benchmarks</li>
        <li>Benchmark Record Identifiers</li>
        <li>Model Identifiers</li>
        <li>Metrics</li>
        <li>Benchmark variants</li>
      </ul>
    </section>
    <section aria-labelledby="how-benchmark-registry-works">
      <h2 id="how-benchmark-registry-works">How Benchmark Registry works</h2>
      <p>One benchmark record represents one reported benchmark measurement. Different benchmark metrics for the same benchmark are intentionally stored as separate records.</p>
      <p>Benchmark Record Identifiers remain stable if contextual metadata is corrected or expanded. Every record references the original reported source.</p>
    </section>
  </div>
<% } %>
