<% layout('layout.eta') %>
<article class="documentation">
  <h1>Terms of Use</h1>
  <p><strong>Effective date:</strong> 13 July 2026</p>

  <p>These Terms of Use govern access to and use of <a href="https://www.benchmarkregistry.org/">Benchmark Registry</a>. By using the website, you agree to these terms. If you do not agree, do not use the website.</p>

  <h2>Nature of the registry</h2>
  <p>Benchmark Registry is an archival and informational database. Records reproduce, organize, or reference benchmark measurements publicly reported by model providers, benchmark publishers, researchers, evaluators, and other identified sources.</p>
  <p>Inclusion in the registry does not constitute endorsement of a model, provider, benchmark, evaluation method, publication, or reported result. It also does not constitute independent verification or reproduction of a result unless a registry record expressly states otherwise.</p>

  <h2>Interpretation of records</h2>
  <p>A registry record represents one reported metric result in its known evaluation context. Results bearing the same benchmark name may have different versions, variants, prompts, harnesses, model snapshots, scoring methods, or other configurations. They should not be treated as directly comparable unless the relevant source material and evaluation context support that conclusion.</p>
  <p>The registry does not rank models or guarantee that any result predicts performance for a particular task or use case. You remain responsible for reviewing the primary source and deciding whether a record is suitable for your purpose.</p>

  <h2>Sources and attribution</h2>
  <p>Sources remain attributable to their respective publishers, authors, and rights holders. Benchmark Registry does not claim ownership of third-party publications, benchmark names, model names, trademarks, or source materials merely because they are cited, summarized, or linked.</p>
  <p>Third-party websites and materials are governed by their own terms and policies. We are not responsible for their availability, accuracy, content, or practices.</p>

  <h2>Corrections and record changes</h2>
  <p>Records may be corrected, supplemented, updated, withdrawn, superseded, deprecated, or archived when source information changes, an error is identified, or canonical attribution is refined. Public Benchmark Record Identifiers and Model Identifiers are intended to remain stable references; a status or contextual change does not imply that an identifier may be reassigned.</p>
  <p>To report an error, use the <a href="/feedback">feedback and corrections form</a> and provide the applicable stable record identifier and a supporting source where possible.</p>

  <h2>Acceptable use</h2>
  <p>You may use the public website and cite registry records for lawful informational, research, and archival purposes. You must not interfere with the website’s operation or security, attempt unauthorized access, use the service to violate another person’s rights, or misrepresent registry content as an endorsement or independent verification.</p>

  <h2>No warranty</h2>
  <p>To the fullest extent permitted by applicable law, the website and registry information are provided “as is” and “as available,” without warranties, representations, or guarantees of accuracy, completeness, currency, availability, merchantability, fitness for a particular purpose, non-infringement, or uninterrupted operation.</p>

  <h2>Limitation of liability</h2>
  <p>To the fullest extent permitted by applicable law, Benchmark Registry and its operator will not be liable for any indirect, incidental, special, consequential, or punitive loss arising from or related to use of, inability to use, or reliance on the website or any registry record. Nothing in these terms excludes liability that cannot lawfully be excluded.</p>

  <h2>Changes to these terms</h2>
  <p>We may revise these terms to reflect changes in the website, registry practices, or applicable law. The effective date at the top of this page identifies the current version. Continued use after revised terms take effect constitutes acceptance of those terms.</p>

  <h2>Governing law</h2>
  <p>These terms are governed by the laws of the Republic of the Philippines, without regard to conflict-of-law rules, subject to any rights that applicable law does not permit you to waive.</p>

  <h2>Contact</h2>
  <p>Questions about these terms may be sent to <a href="mailto:cowcow21@yahoo.com">cowcow21@yahoo.com</a>.</p>
</article>
