<div class="pagination" aria-label="Pagination">
  <% if (it.total === 1) { %>
    <span>Showing 1 record</span>
  <% } else if (it.total > 1) { %>
    <span>Showing records <%= it.start %>–<%= it.end %> of <%= it.total %></span>
  <% } else { %>
    <span>Showing 0 records</span>
  <% } %>
  <span class="pagination-links">
    <% if (it.previousUrl !== null) { %><a href="<%= it.previousUrl %>">Previous</a><% } %>
    <% if (it.nextUrl !== null) { %><a href="<%= it.nextUrl %>">Next</a><% } %>
  </span>
</div>
